build-and-test:
    docker:
        - image: node
    steps:
        - checkout
        - run : cd nodejs
        - node/install-packages:
            pkg-manager: npm      
        - run: npm run test.js
